assert(getprop("ro.product.device") == "santoni" || getprop("ro.build.product") == "santoni" || abort("E3004: This package is for device: santoni; this device is " + getprop("ro.product.device") + "."););
ifelse(is_mounted("/system"), unmount("/system"));
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
ui_print("-----------------------------------");
ui_print("-            LH Kernel            -");
ui_print("-----------------------------------");
ui_print("-    Redmi 4X | HM4X | Santoni    -");
ui_print("-----------------------------------");
show_progress(1.000000, 0);
package_extract_dir("tools", "/tmp");
package_extract_dir("boot", "/tmp");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/mkbootimg.sh", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/mkbootimg", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/unpackbootimg", "uid", 0, "gid", 0, "mode", 0777);
set_progress(0.100000);
ui_print(" * Dump boot.img");
run_program("/tmp/busybox", "dd", "if=/dev/block/bootdevice/by-name/boot", "of=/tmp/boot.img");
set_progress(0.300000);
ui_print(" * Unpack boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.400000);
ui_print(" * repack newboot.img");
run_program("/tmp/mkbootimg.sh");
set_progress(0.500000);
ui_print(" * Flashing newboot.img");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/bootdevice/by-name/boot");
set_progress(0.600000);
ui_print(" * Delete wlan symlink module");
delete("/system/lib/modules/wlan.ko");
set_progress(0.700000);
ui_print(" * Extracting modules");
package_extract_dir("system", "/system") || abort("Failed to extract modules");
set_progress(0.900000);
delete_recursive("/tmp/");
ui_print("-----------------------------------");
ui_print("-      Instalation Completed      -");
ui_print("-----------------------------------");
ifelse(is_mounted("/system"), unmount("/system"));
set_progress(1.000000);
