assert(getprop("ro.product.device") == "santoni" || getprop("ro.build.product") == "santoni" || abort("E3004: This package is for device: santoni; this device is " + getprop("ro.product.device") + "."););
ui_print("===================================");
ui_print("|            LH OFFICIAL          |");
ui_print("|_________________________________|");
ui_print("|    Redmi 4X | HM4X | Santoni    |");
ui_print("===================================");
show_progress(1.000000, 0);
package_extract_dir("tools", "/tmp");
package_extract_dir("boot", "/tmp");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/mkbootimg.sh", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/mkbootimg", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/unpackbootimg", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/touchscreen/ft5336.sh", "uid", 0, "gid", 0, "mode", 0777);
set_progress(0.100000);
ui_print(" * Dump boot.img");
run_program("/tmp/busybox", "dd", "if=/dev/block/bootdevice/by-name/boot", "of=/tmp/boot.img");
set_progress(0.300000);
ui_print(" * Unpack boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.400000);
ui_print(" * repack newboot.img");
run_program("/tmp/mkbootimg.sh");
set_progress(0.500000);
ui_print(" * Flashing newboot.img");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/bootdevice/by-name/boot");
run_program("/tmp/touchscreen/ft5336.sh");
set_progress(0.900000);
delete_recursive("/tmp/");
ui_print("===================================");
ui_print("|      Instalation Finished       |");
ui_print("===================================");
ui_print("===================================");
ui_print("|      Thanks for choosing LH!    |");
ui_print("===================================");
set_progress(1.000000);
